<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="편집"
        android:id="@+id/editButton"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="always"
        />

    <item
        android:title="삭제"
        android:id="@+id/deleteButton"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="always"
        />

</menu>