<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="필터"
        android:id="@+id/filterButton"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        app:showAsAction="always"/>

    <item
        android:title="프로필"
        android:id="@+id/profileButton"
        android:icon="@drawable/ic_baseline_account_box_24"
        app:showAsAction="always"
        />
</menu>