<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".InsertConferenceActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/insertConferenceGuidelineLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/insertConferenceGuidelineRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/insertConferenceGuidelineHorizonMiddle1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/insertConferenceGuidelineHorizonMiddle2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.36"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:id="@+id/TextLayoutConferenceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/insertConferenceGuidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/insertConferenceGuidelineRight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/TextLayoutConferenceContent">

            <EditText
                style="@style/TextInputEditTextStyle"
                android:id="@+id/EtConferenceTitle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColorHint="@color/black"
                android:hint="컨퍼런스 이름"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:id="@+id/TextLayoutConferenceContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/insertConferenceGuidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/insertConferenceGuidelineRight"
            app:layout_constraintTop_toBottomOf="@+id/TextLayoutConferenceName"
            app:layout_constraintBottom_toBottomOf="@id/insertConferenceGuidelineHorizonMiddle1">

            <EditText
                style="@style/TextInputEditTextStyle"
                android:id="@+id/EtConferenceContent"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColorHint="@color/black"
                android:hint="컨퍼런스 내용"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.alespero.expandablecardview.ExpandableCardView
            android:id="@+id/insertConferenceExpandableLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:title="날짜선택"
            app:animationDuration="300"
            app:expandOnClick="true"
            app:inner_view="@layout/expandable_second_calendar_content"
            app:layout_constraintStart_toStartOf="@id/insertConferenceGuidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/insertConferenceGuidelineRight"
            app:layout_constraintBottom_toTopOf="@id/TextLayoutConferenceGeo"
            app:layout_constraintTop_toBottomOf="@id/insertConferenceGuidelineHorizonMiddle1">
        </com.alespero.expandablecardview.ExpandableCardView>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayoutStyle"
            android:id="@+id/TextLayoutConferenceGeo"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_map"
            app:layout_constraintStart_toStartOf="@id/insertConferenceGuidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/insertConferenceGuidelineRight"
            app:layout_constraintTop_toBottomOf="@id/insertConferenceExpandableLayout"
            app:layout_constraintBottom_toTopOf="@id/insertConferenceGuidelineHorizonMiddle2">

            <EditText
                style="@style/TextInputEditTextStyle"
                android:id="@+id/ETConferenceGeo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/black"
                android:hint="지도"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/IvMapSnapshot"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/insertConferenceGuidelineRight"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/insertConferenceGuidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/TextLayoutConferenceGeo"
            app:layout_constraintVertical_bias="0.137" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>