<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".addConferences.AddConferencesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/addConferenceGuideLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/addConferenceGuideRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleTextInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColorHint="#9A9A9A"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/detailTextInput"
            app:layout_constraintEnd_toEndOf="@id/addConferenceGuideRight"
            app:layout_constraintStart_toStartOf="@id/addConferenceGuideLeft"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/addConTitle"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:hint="제목" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detailTextInput"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="#9A9A9A"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/conferenceLinkInput"
            app:layout_constraintEnd_toEndOf="@id/addConferenceGuideRight"
            app:layout_constraintStart_toStartOf="@id/addConferenceGuideLeft"
            app:layout_constraintTop_toBottomOf="@id/titleTextInput">

            <EditText
                android:id="@+id/addConDetail"
                android:fontFamily="@font/jua_regular"
                style="@style/TextInputEditTextStyle"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="300dp"
                android:gravity="top|start"
                android:hint="내용"
                android:inputType="text|textMultiLine"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/conferenceLinkInput"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxHeight="200dp"
            android:textColorHint="#9A9A9A"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/TextLayoutConferenceGeo"
            app:layout_constraintEnd_toEndOf="@id/addConferenceGuideRight"
            app:layout_constraintStart_toStartOf="@id/addConferenceGuideLeft"
            app:layout_constraintTop_toBottomOf="@id/detailTextInput">

            <EditText
                android:id="@+id/addConLink"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                android:gravity="top|start"
                android:inputType="text|textMultiLine"
                android:scrollbars="vertical"
                android:hint="홈페이지" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextLayoutConferenceGeo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:endIconDrawable="@drawable/ic_map"
            app:endIconMode="custom"
            android:maxHeight="100dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="#9A9A9A"
            app:layout_constraintBottom_toTopOf="@id/showMapSnapShotLayout"
            app:layout_constraintEnd_toEndOf="@id/addConferenceGuideRight"
            app:layout_constraintStart_toStartOf="@id/addConferenceGuideLeft"
            app:layout_constraintTop_toBottomOf="@id/conferenceLinkInput">

            <EditText
                android:id="@+id/ETConferenceGeo"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:hint="위치"
                android:inputType="text|textMultiLine"
                android:scrollbars="vertical"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.alespero.expandablecardview.ExpandableCardView
            android:id="@+id/showMapSnapShotLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:animationDuration="300"
            android:layout_marginTop="10dp"
            app:expandOnClick="true"
            app:inner_view="@layout/expandable_second_map_snapshot"
            app:layout_constraintBottom_toTopOf="@id/LinearLayout"
            app:layout_constraintEnd_toEndOf="@id/addConferenceGuideRight"
            app:layout_constraintStart_toStartOf="@id/addConferenceGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/TextLayoutConferenceGeo"
            app:title="지도 보이기" />

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/showMapSnapShotLayout"
            app:layout_constraintStart_toStartOf="@id/addConferenceGuideLeft"
            app:layout_constraintEnd_toEndOf="@id/addConferenceGuideRight"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    >

                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text=""
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/datePickButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/con_round"
                        android:fontFamily="@font/jua_regular"
                        android:text="@string/dateText"
                        android:letterSpacing="-0.001"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/priceTextView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text=""
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/priceButton"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/con_round"
                        android:fontFamily="@font/jua_regular"
                        android:text="@string/priceText"
                        android:textColor="@color/black"
                        android:letterSpacing="-0.001"
                        android:textSize="15sp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/addConButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/jua_regular"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="@string/addConferenceText"
                        android:textColor="@color/black"
                        android:background="@drawable/con_round"
                        android:letterSpacing="-0.01"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>