<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conferPreCardView"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/conferPreImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/conferPreTitleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/conferPreImageView"
            app:layout_constraintTop_toTopOf="@+id/conferPreImageView"
            app:srcCompat="@drawable/ic_baseline_free_cancellation_24"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/conferPreTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingRight="2dp"
            android:text="네이버 컨퍼런스"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/conferPreImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/conferPreContentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:letterSpacing="-0.035"
            android:maxLines="2"
            android:paddingRight="2dp"
            android:text="The Conference for Java"
            android:textColor="@color/darkGrayColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/conferPreTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/conferPreTitleTextView" />

        <TextView
            android:id="@+id/conferPreStartDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2022. 05. 02"
            android:textColor="@color/brightGrayColor"
            app:layout_constraintStart_toStartOf="@+id/conferPreTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/conferPreContentTextView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="~"
            app:layout_constraintStart_toEndOf="@+id/conferPreStartDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/conferPreContentTextView" />

        <TextView
            android:id="@+id/conferPreFinishDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022. 05. 02"
            android:textColor="@color/brightGrayColor"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/conferPreContentTextView" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/languageChip"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/buttonColor"
            android:text=""
            app:chipBackgroundColor="@color/buttonColor"
            app:layout_constraintStart_toStartOf="@+id/conferPreTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/conferPreStartDateTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>

    <!--<TableRow-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="3dp">-->

    <!--<FrameLayout-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content">-->

    <!--    <ImageView-->
    <!--        android:id="@+id/conferPreImageView"-->
    <!--        android:layout_width="90dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        tools:srcCompat="@drawable/default_image" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:srcCompat="@drawable/ic_baseline_free_cancellation_24"-->
    <!--        tools:visibility="gone" />-->
    <!--</FrameLayout>-->

    <!--<LinearLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:orientation="vertical"-->
    <!--    android:weightSum="3">-->

    <!--    <TextView-->
    <!--        android:id="@+id/conferPreTitleTextView"-->
    <!--        style="@style/TextInputEditTextStyle"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center"-->
    <!--        android:text="컨퍼런스 제목"-->
    <!--        android:textSize="20sp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/conferPreDateTextView"-->
    <!--        style="@style/TextInputEditTextStyle"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center"-->
    <!--        android:text="컨퍼런스 날짜"-->
    <!--        android:textSize="20sp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/conferPreContentTextView"-->
    <!--        style="@style/TextInputEditTextStyle"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center"-->
    <!--        android:text="컨퍼런스 내용 요약"-->
    <!--        android:textSize="20sp" />-->
    <!--</LinearLayout>-->
    <!--</TableRow>-->

