<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialogFindPasswordGuidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialogFindPasswordGuidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialogFindPasswordGuidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <EditText
        android:id="@+id/EtFindPasswordEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="이메일을 입력해주세요"
        app:layout_constraintStart_toStartOf="@id/dialogFindPasswordGuidelineLeft"
        app:layout_constraintEnd_toEndOf="@id/dialogFindPasswordGuidelineRight"
        app:layout_constraintTop_toTopOf="@id/dialogFindPasswordGuidelineTop"/>

    <Button
        android:id="@+id/BtnFindPasswordDialogOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/jua_regular"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="@id/dialogFindPasswordGuidelineLeft"
        app:layout_constraintEnd_toStartOf="@id/BtnFindPasswordDialogCancel"
        app:layout_constraintTop_toBottomOf="@id/EtFindPasswordEmail"/>

    <Button
        android:id="@+id/BtnFindPasswordDialogCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="취소"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/jua_regular"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toEndOf="@id/BtnFindPasswordDialogOk"
        app:layout_constraintEnd_toEndOf="@id/dialogFindPasswordGuidelineRight"
        app:layout_constraintTop_toBottomOf="@id/EtFindPasswordEmail"/>


</androidx.constraintlayout.widget.ConstraintLayout>